༄ག །ཆོམ་རྐུན་བཅིང་བ4





①
༄༤། །རྒྱ་གར་སྐད་དུ། ་ཙོ་རཱ་4④བརྙ། བོད་སྐད་དུ། ཆོམ་རྐུན་་
བཅིང་བ། རྗེ་བཙུན་སྒོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ལམ་དུ་འགྲོ་བ་ལ་4④ཆོས་རྐུན་
མི་འོང་བར་བྱ་བའི་ཕྱིར་ཐེམ་པ་ནས་གོམ་པ་བདུན་གཞལ་བའི་ས་ནས་ལག་པ་་་་་
གཡས་པས་ས་སྦར་བ་གང་བླངས་ལ། དེ་ནས་རང་སྐད་ཅིག་གིས་རྗེ་བཙུན་མར་
བསྐྱེད་ལ། སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཚུལ་བཞིན་4དུ་དྷིབྱས་ལ། ལག་པ་་་
གཡས་པའི་ས་དེ་ལོ་ལས་རི་རབ་4⑤ཙམ་དུ་བསྐྱེད་དེ། ལག་པ་གཡོན་དུ་བཾ་ལས་རྒྱ་
མཚོ་ཆེན་པོར་བསྐྱེད་ལ། དམིགས་པ་4རྗོདེ་རིང་བདག་ལ་གནོད་པར་4⑦བྱེད་པའི་་་
ཆོམ་རྐུན་ཐམས་ཅད་མདུན་དུ་བཀུག་སྟེ། མིའི་ཚིག་གིས་བར་མ་ཆོད་པར་སྔགས་
འདི་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། ཨོཾ་ཏཱ་རེ་ཏུཏྟ་རེ་ཏུ་རེ་ཨསྨ་ཨ་བ་ཀ་ར་སརྦ་ཙོ་རཱ་་་
་བརྙ་བནྡྷ་4④སྭཱ་ཧཱ། ཞེས་བྱའོ། །མདུན་གྱི་ཆོམ་རྐུན་པ་ཐམས་ཅད་རྒྱ་མཚོ་ཆེན་པོར་
བླུགས་ལ། གཡས་ཀྱི་ས་དེ་གཡོན་དུ་སྤོས་ལ་རི་རབ་ཀྱིས་མནན་པར་བསམ་མོ། །
40-1478




དེ་ནས་ས་དེ་ཐུ་བ་གཡོན་པར་བཅིངས་ཏེ་འཇིགས་པ་དང་བྲལ་བའི་གནས་སུ་4
<u①>གྲོལ་བར་བྱའོ། །འགྲོ་བའི་དུས་སུ་སྒྲོལ་མའི་4
<u②>སྟོད་པ་ལ་སོགས་པ་སྒྲོགས་ཤིང་འགྲོའོ-། །ཆོམ་རྐུན་བཅིང་བ་ཞེས་བྱ་བའི་རིམ་4
<u⑧>་རྫོགས་སོ། ། ། ། མ་ཧཱ་པཎྜི་ཏ་ཤྲཱི་རཏྣ་རཀྵི་ཏ་དང་། ་ལོ་ཙཱ་4༠བ་ཞང་གྲུབ་པ་དཔལ་བཟང་པོས་བསྒྱུར་བའོ། ། ། །བ སྡུར་མཆན།
<r༡༤༧༨>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«པེ་»སྐོསྣར་སྟམི་ར།
<u③>«པེ་»«སྣར་»ར།
<u⓪>«པེ་»ལོཔོརྣོར་ཏོ།དུ།
<u①>«པེ་»«སྣར་»ཐབ།
<u⓪>«པེ་»«སྣར་»4ས
<u④>«པེ་»«སྣར་»༧།
<u⑧>«པེ་»སྔའར་ཙོ་ར་བརྙ།
<r༡༤༧༩>
<u①>«པེ་»སྐོའདིར་ཝསུ།
<u②>«པེ་»ལོ«སྣར་»ཏོ།སྒྲོལ་མའི།
<u①>«པེ་»ལོ «ཚོརྣོར་»སྒྱ ུརྡོག
<u⓪>«པེ་»«ས «ྣར་»སྒོཙྪ།བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༢༣༡༥ ) <p40-1479>